### ISSUE TITLE
AstReader crashes when parsing function pointer argument.

### ISSUE THREAD

**Issue by pboettch** [CAST-projects/Clang-ast-viewer#1]
The following code (put into the code-Window) makes ClangAstViewer crash:

```C
void setIsr(void (*)(void *), int irq, void *);
```
It is dying in line 224 of AstReader.cpp:

```C++
224 else if (mangleContext->shouldMangleDeclName(ND) && !isa<ParmVarDecl>(ND))
```
Full backtrace
```
#6  0x00007ffff71c6ddf in (anonymous namespace)::ItaniumMangleContextImpl::shouldMangleCXXName(clang::NamedDecl cons
t*) () from /home/pboettch/devel/vsora/toolbox-binary/lib/libclangAST.so.4
#5  0x00007ffff71c6b60 in (anonymous namespace)::CXXNameMangler::shouldHaveAbiTags((anonymous namespace)::ItaniumMan
gleContextImpl&, clang::VarDecl const*) () from /home/pboettch/devel/vsora/toolbox-binary/lib/libclangAST.so.4
#4  0x00007ffff71c2648 in (anonymous namespace)::CXXNameMangler::mangleName(clang::NamedDecl const*) ()
   from /home/pboettch/devel/vsora/toolbox-binary/lib/libclangAST.so.4
#3  0x00007ffff71c5469 in (anonymous namespace)::CXXNameMangler::mangleNameWithAbiTags(clang::NamedDecl const*, llvm
::SmallVector<llvm::StringRef, 4u> const*) () from /home/pboettch/devel/vsora/toolbox-binary/lib/libclangAST.so.4
#2  0x00007ffff71c3f8f in (anonymous namespace)::CXXNameMangler::mangleUnscopedName(clang::NamedDecl const*, llvm::S
mallVector<llvm::StringRef, 4u> const*) () from /home/pboettch/devel/vsora/toolbox-binary/lib/libclangAST.so.4
#1  0x00007ffff71c3aa7 in (anonymous namespace)::CXXNameMangler::mangleUnqualifiedName(clang::NamedDecl const*, clan
g::DeclarationName, unsigned int, llvm::SmallVector<llvm::StringRef, 4u> const*) [clone .constprop.762] ()
   from /home/pboettch/devel/vsora/toolbox-binary/lib/libclangAST.so.4
#0  0x00007ffff7235c3b in clang::TagType::getDecl() const ()
   from /home/pboettch/devel/vsora/toolbox-binary/lib/libclangAST.so.4
```

**Comment by JolyLoic** [comment]
I tried this code with the Windows build of this program, and there, it does not crash. But there, it does not use the `ItaniumMangleContextImpl`, but the `MicrosoftMangleContext` instead... And I've had many issues to make this work correctly on windows. It looks like if you ask to mangle something that is not supposed to be mangled, it just crashes, and I've not been able to find simple tests for that up to now.

As a workaround, you can just disable the display of mangling, unless you really need that.
